# App
HOST=localhost:8080
RAILS_ENV=development

# Testing
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=app_development
DATABASE_URL=postgres://postgres:change_me@db:5432/app_development